FlexDMDUI/MainWindow.xaml

<Window x:Class="FlexDMDUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:FlexDMDUI"
        mc:Ignorable="d"
        Title="FlexDMD Helper Application" Height="520" Width="800"
        Closing="OnWindowClosing">
    <Window.CommandBindings>
        <CommandBinding Command="main:Command.RunCmd" Executed="OnRunCmd" />
        <CommandBinding Command="main:Command.StopCmd" Executed="OnStopCmd" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="main:Command.RunCmd" />
        <KeyBinding Key="F6" Command="main:Command.StopCmd" />
    </Window.InputBindings>
    <Grid>
        <TabControl>
            <TabItem Header="Install">
                <StackPanel Background="#FFE5E5E5" Margin="0,0,0,0">
                    <RichTextBox Margin="10,10,10,10" Background="{x:Null}" Block.LineHeight="4" IsReadOnly="True" BorderBrush="{x:Null}">
                        <FlowDocument>
                            <Paragraph>
                                <Bold>
                                    <Run Text="Welcome to FlexDMD install tool !"/>
                                </Bold>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="FlexDMD is a tool that lets pinball table render and animate DMD display like on a real pinball. This application will "/>
                                <Run Text=" "/>
                                <Run Text="help"/>
                                <Run Text=" "/>
                                <Run Text=" you install it and design DMD scenes."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="To help you with the installation, three tools are provided below;"/>
                            </Paragraph>
                            <List MarkerOffset="5" StartIndex="1">
                                <ListItem>
                                    <Paragraph>
                                        <Run Text="First 'FlexDMD.dll' needs to be available on your system, alongside 'DMDDevice.dll'."/>
                                        <LineBreak/>
                                        <Run Text="The first panel will check for that and let you point to your install location."/>
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        <Run Text="To be used, FlexDMD needs to be registered first."/>
                                        <LineBreak/>
                                        <Run Text="That's the aim of the second panel below."/>
                                    </Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>
                                        <Run Text="The third panel allows you to register FlexDMD as UltraDMD."/>
                                        <LineBreak/>
                                        <Run Text="Since FlexDMD is API compatible with UltraDMD, it will let you run pinball tables designed for UltraDMD but using FlexDMD instead."/>
                                    </Paragraph>
                                </ListItem>
                            </List>
                        </FlowDocument>
                    </RichTextBox>
                    <GroupBox Header="Base installation" Margin="10,0,10,10">
                        <StackPanel>
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="installLocationLabel" Grid.Column="0" Content="Install folder: C:\xx"/>
                                <Button Content="Select Install Folder..." Grid.Column="1" HorizontalAlignment="Right" Click="OnSelectInstallFolder"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" >
                                <Image x:Name="flexDMDDllInstallImage" Source="Resources/check.png" Width="16" Height="16" Margin="10,0,0,0"/>
                                <Label x:Name="flexDMDDllInstallLabel" Content="dmdevice.dll was not found alongside FlexDMD in xxx"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Image x:Name="dmdDeviceInstallImage" Source="Resources/check.png" Width="16" Height="16" Margin="10,0,0,0"/>
                                <Label x:Name="dmdDeviceInstallLabel" Content="dmdevice.dll was not found alongside FlexDMD in xxx"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="FlexDMD" Margin="10,0,10,10">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="flexDMDInstallImage" Grid.Column="0" Source="Resources/check.png" Width="16" Height="16" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                            <Label x:Name="flexDMDInstallLabel" Grid.Column="1" Content="FlexDMD is registered and ready to run." HorizontalAlignment="Left"/>
                            <Button x:Name="registerFlexDMDBtn" Grid.Column="2" Content="Unregister" HorizontalAlignment="Right" Click="OnRegisterFlex"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="UltraDMD" Margin="10,0,10,10">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ultraDMDInstallImage" Grid.Column="0" Source="Resources/check.png" Width="16" Height="16" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                            <Label x:Name="ultraDMDInstallLabel" Grid.Column="1" Content="FlexDMD is also registered as UltraDMD."/>
                            <Button x:Name="registerUltraDMDBtn" Grid.Column="2" Content="Unregister" HorizontalAlignment="Right" Click="OnRegisterUltra"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="UltraDMD Setup">
                <StackPanel Background="#FFE5E5E5" Margin="0,0,0,0">
                    <RichTextBox Margin="10,10,10,10" Background="{x:Null}" Block.LineHeight="4" IsReadOnly="True" BorderBrush="{x:Null}">
                        <FlowDocument>
                            <Paragraph>
                                <Run FontWeight="Bold" Text="UltraDMD default setup"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="UltraDMD uses a single setup for all the tables that you can define using this interface. These settings have effects only on UltraDMD tables, not on FlexDMD ones where the DMD is directly configured from the script."/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Render mode" Margin="10,0,10,10">
                            <StackPanel>
                                <RadioButton x:Name="ultraDMDFullColor" Content="Full color" Margin="10" Click="OnUltraDMDRenderMode"/>
                                <RadioButton x:Name="ultraDMDMonochrome" Content="Monochrome" Margin="10,0,10,10" Click="OnUltraDMDRenderMode"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Base color" Margin="5,0,10,10" Height="230">
                            <StackPanel>
                                <Label Content="The base color is used to render text in full color render mode, or as the DMD color in monochrome render mode." Margin="0,5,0,5"/>
                                <ListView x:Name="ultraDMDColors" Height="160" SelectionChanged="OnltraDMDColorChanged" Margin="10,0,10,0"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Image Name="ultraDMDImage" Height="128" Width="512" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Designer">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="renderFlexDMDBtn" Grid.Row="0" Grid.Column="0" Content="FlexDMD" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" Checked="OnFlexDMDSelected" Unchecked="OnFlexDMDUnselected"/>
                    <CheckBox x:Name="renderUltraDMDBtn" Grid.Row="0" Grid.Column="1" Content="UltraDMD" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" Checked="OnUltraDMDSelected" Unchecked="OnUltraDMDUnselected"/>
                    <Button x:Name="stopScriptBtn" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" Width="150" Click="OnStopScript" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="Resources/stop.png" Width="16" Height="24"/>
                            <TextBlock Text="Stop  [F6]" VerticalAlignment="Center" Width="74" TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="runScriptBtn" Grid.Row="0" Grid.Column="3" Margin="10,10,10,10" Width="150" Click="OnRunScript" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="Resources/run.png" Width="16" Height="24"/>
                            <TextBlock Text="Run  [F5]" VerticalAlignment="Center" Width="74" TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <ScrollViewer Grid.ColumnSpan="4" Grid.Row="1">
                        <TextBox x:Name="scriptTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
